# vdt

./: .$fosho.drawio.bkp  .$fosho.drawio.dtmp  .gitignore  README.md  SE_49_Trần Anh Tuấn - Slide.pptx  SE_49_Trần Anh Tuấn -Báo cáo Mini Project -VDT2024.docx  docker-compose.dev.yml  fosho.drawio
fosho/: Dockerfile  pom.xml
fosho-frontend/: Dockerfile  README.md  dbs.sql  index.html  package-lock.json  package.json  tailwind.config.js
fosho-frontend/src/: App.jsx  index.css  main.jsx
fosho-frontend/src/components/: DishItem.jsx  Footer.jsx  LoadingBlock.jsx  LoadingButton.jsx  Navbar.jsx  Page404.jsx  Pagination.jsx  Rating.jsx  Skeleton.jsx
fosho-frontend/src/features/: Categories.jsx  Notification.jsx
fosho-frontend/src/features/auth/: GoogleButton.jsx  LoginForm.jsx  Logout.jsx  ProtectedRoute.jsx  RegisterForm.jsx
fosho-frontend/src/features/cart/: AddToCartBar.jsx  Cart.jsx  CartGroupByRestaurant.jsx  CartItem.jsx  CartItemDelete.jsx  TotalBar.jsx
fosho-frontend/src/features/dishes/: DishCreate.jsx  DishDetail.jsx  UserDishList.jsx  UserDishToolbar.jsx
fosho-frontend/src/features/notification/: RestaurantNotificationList.jsx
fosho-frontend/src/features/orders/: Order.jsx  OrderConfirm.jsx  OrderDetail.jsx  OrderItem.jsx  OrderList.jsx  OrderListPending.jsx  OrderStatus.jsx  OrderTracking.jsx  SelectShippingAddress.jsx
fosho-frontend/src/features/public/: Categories.jsx  RestaurantList.jsx
fosho-frontend/src/features/restaurants/: ChangeLogo.jsx  RestaurantCreate.jsx  RestaurantDetail.jsx  RestaurantList.jsx  RestaurantOrder.jsx  RestaurantOrderList.jsx  RestaurantOrderNotification.jsx  RestaurantOrderStatus.jsx  UserRestaurantItem.jsx  UserRestaurantList.jsx
fosho-frontend/src/features/search/: DishResult.jsx  RestaurantResult.jsx  Search.jsx
fosho-frontend/src/features/users/: Avatar.jsx  (+5 more)
fosho-frontend/src/hooks/: useGlobal.jsx
fosho-frontend/src/layouts/: AuthLayout.jsx  MainLayout.jsx  ProtectedLayout.jsx  PublicLayout.jsx
fosho-frontend/src/pages/: Homepage.jsx
fosho-frontend/src/provider/: GlobalProvider.jsx
fosho-frontend/src/utils/: constant.js  fetchFn.js  format.js  image.js  isOpen.js  price.js
fosho/src/main/java/com/vdt/fosho/: FoshoApplication.java
fosho/src/main/java/com/vdt/fosho/config/: ApplicationConfig.java  DebeziumConfig.java  DebeziumListener.java  JwtVerifyFilter.java  SecurityConfig.java  WebSocketConfig.java  WebSocketEventListener.java
fosho/src/main/java/com/vdt/fosho/controller/: AuthenticationController.java  DishController.java  NotificationController.java  OauthController.java  OrderController.java  OrderItemController.java  RestaurantController.java  SearchController.java  ShippingAddressController.java  UserController.java
fosho/src/main/java/com/vdt/fosho/dto/: AddressDTO.java  CoordinateDTO.java  DishDTO.java  LoginDTO.java  NotificationDTO.java  OrderDTO.java  OrderItemDTO.java  RegisterDTO.java  RestaurantDTO.java  ShippingAddressDTO.java  UserDTO.java
fosho/src/main/java/com/vdt/fosho/elasticsearch/document/: DishDocument.java  OrderDocument.java  RestaurantDocument.java
fosho/src/main/java/com/vdt/fosho/elasticsearch/repository/: DishDocumentRepository.java  RestaurantDocumentRepository.java
fosho/src/main/java/com/vdt/fosho/entity/: Category.java  Dish.java  DishImage.java  Notification.java  Order.java  OrderItem.java  OrderStatus.java  PaymentMethod.java  Restaurant.java  Review.java  Role.java  ShippingAddress.java  Token.java  TokenType.java  User.java
fosho/src/main/java/com/vdt/fosho/exception/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
fosho/src/main/java/com/vdt/fosho/repository/: DishRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  RestaurantRepository.java  ShippingAddressRepository.java  TokenRepository.java  UserRepository.java
fosho/src/main/java/com/vdt/fosho/service/: AuthenticationService.java  CloudinaryService.java  DishService.java  LogoutService.java  NotificationService.java  OrderItemService.java  OrderService.java  RestaurantService.java  ShippingAddressService.java  UserService.java
fosho/src/main/java/com/vdt/fosho/utils/: GeoUtils.java  JSendResponse.java  JwtUtil.java
fosho/src/main/java/com/vdt/fosho/utils/location/: Location.java
fosho/src/main/resources/: application.properties  init.sql
fosho/src/test/java/com/vdt/fosho/: FoshoApplicationTests.java
nginx/: default.conf
notes/: 0. java-for-spring.md  3. hibernate-jpa.md
report/notes/: 1. spring-boot.md  2. spring-core.md
(+8 files in other folders)
