spring.application.name=fosho

spring.main.banner-mode=off
logging.level.root=warn

spring.datasource.url=jdbc:mariadb://localhost:3306/fosho
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create

hibernate.dialect.storage_engine=innodb
spring.jpa.show-sql=true

spring.security.user.name=admin
spring.security.user.password=admin


jwt.secret-key=5b0590c0dfed68c43ce86ad15bef86b91d57649fda1dd3363fd6583417b3abc3
jwt.expiration=3600000
jwt.refresh.expiration=604800000

spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB

spring.data.elasticsearch.cluster-names=docker-cluster
spring.data.elasticsearch.cluster-nodes=localhost:9200

