spring.application.name=fosho

spring.main.banner-mode=off
logging.level.root=warn

spring.datasource.url=jdbc:mariadb://localhost:3306/fosho
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.spatial.dialect.mysql.MySQL5InnoDBSpatialDialect
spring.jpa.show-sql=true

spring.security.user.name=admin
spring.security.user.password=admin

spring.security.oauth2.client.registration.google.client-id=377799744700-go49mn1ac45dqkhf70kmss8al4nc7ik6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

jwt.secret-key=5b0590c0dfed68c43ce86ad15bef86b91d57649fda1dd3363fd6583417b3abc3
jwt.expiration=3600000
jwt.refresh.expiration=604800000
