spring.application.name=fosho

spring.datasource.url=jdbc:mariadb://localhost:3306/fosho
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop